DB_NAME=consultorios_db   # consultorios_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
SECRET= abc
# PROD | QA | DEV
APP_ENV=DEV
LANGUAGE_APP=ES
# Gmal configuration
GMAIL_USER=consultorios.juridicos.noreply@gmail.com
GMAIL_APP_PASSWORD=kaukxykhdlpinrcv
ORIGIN=http://localhost:5173
